CREATE TABLE item (
	item_id	INTEGER NOT NULL,
  item_name	TEXT NOT NULL,
  PRIMARY KEY (item_id),
  UNIQUE (item_name)
);

INSERT INTO item (item_name)
 VALUES ('Bomb'), ('FireBomb'), ('ThunderBomb'), ('Club'), ('IceCubes'), ('Curse'), ('Poison'), ('Empty');


CREATE TABLE monster (
	monster_id	INTEGER NOT NULL,
	monster_name	TEXT NOT NULL,
	monster_maxhp	INTEGER NOT NULL,
	monster_damage	INTEGER NOT NULL,
  monster_ascii	TEXT NOT NULL,
  PRIMARY KEY (monster_id),
  UNIQUE (monster_name, monster_ascii)
);

INSERT INTO monster (monster_name, monster_maxhp, monster_damage, monster_ascii)
 VALUES ('Wiggly Worm',        5,    1, '../AsciiArt/Worm.txt'),
  ('Dizzy Duckling',     10,   1, '../AsciiArt/Duckling.txt'),
  ('Creepy Cockroach',   10,   2, '../AsciiArt/Cockroach.txt'),
  ('Mighty Mouse',       10,   3, '../AsciiArt/Mouse.txt'),
  ('Buzzing Bee',        10,   4, '../AsciiArt/Bee.txt'),
  ('Flipping Fish',      25,   2, '../AsciiArt/Fish.txt'),
  ('Fierce Frog',        25,   3, '../AsciiArt/Frog.txt'),
  ('Bad Bat',            20,   5, '../AsciiArt/Bat.txt'),
  ('Raging Rabbit',      35,   3, '../AsciiArt/Rabbit.txt'),
  ('Savage Spider',      5,   10, '../AsciiArt/Spider.txt'),
  ('Sneaky Squirrel',    30,   6, '../AsciiArt/Squirrel.txt'),
  ('Punchy Penguin',     40,   5, '../AsciiArt/Penguin.txt'),
  ('Observant Owl',      40,   6, '../AsciiArt/Owl.txt'),
  ('Clever Cat',         45,   8, '../AsciiArt/Cat.txt'),
  ('Prickly Porcupine',  65,   6, '../AsciiArt/Porcupine.txt'),
  ('Dashing Deer',       75,   6, '../AsciiArt/Deer.txt'),
  ('Confused Cow',       100,  4, '../AsciiArt/Cow.txt'),
  ('Hardy Horse',        90,   8, '../AsciiArt/Horse.txt'),
  ('Enormous Elephant',  100, 10, '../AsciiArt/Elephant.txt'),
  ('Devious Dragon',     100, 10, '../AsciiArt/Dragon.txt');


CREATE TABLE character (
	character_id	INTEGER NOT NULL,
	character_name	TEXT NOT NULL,
  PRIMARY KEY (character_id),
  UNIQUE (character_name)
);


CREATE TABLE active_monster (
  active_monster_id INTEGER NOT NULL,
  monster_id INTEGER NOT NULL,
  PRIMARY KEY (active_monster_id),
  Foreign KEY (monster_id) REFERENCES monster(monster_id)
);

CREATE TABLE character_inventory (
  character_id INTEGER,
  active_monster_id INTEGER,
  PRIMARY KEY (character_id, active_monster_id),
  Foreign KEY (character_id) REFERENCES character(character_id),
  Foreign KEY (active_monster_id) REFERENCES active_monster(active_monster_id)
);

CREATE TABLE monster_inventory (
  active_monster_id INTEGER,
  item_id INTEGER,
  PRIMARY KEY (active_monster_id, item_id),
  Foreign KEY (active_monster_id) REFERENCES active_monster(active_monster_id),
  Foreign KEY (item_id) REFERENCES item(item_id)
);

CREATE TABLE battle_log (
  battle_id INTEGER,
  character_id INTEGER,
  monster_id INTEGER,
  item_id INTEGER,
  enemy_dead INTEGER,
  PRIMARY KEY (battle_id),
  FOREIGN KEY (character_id) REFERENCES character(character_id),
  FOREIGN KEY (monster_id) REFERENCES monster(monster_id),
  FOREIGN KEY (item_id) REFERENCES item(item_id)
);

INSERT INTO character (character_name)
 VALUES ('Premade Character');

INSERT INTO active_monster (monster_id)
	VALUES (3), (7), (10), (9), (14), (16);

INSERT INTO character_inventory (character_id, active_monster_id)
  VALUES (1, 2), (1, 4), (1, 5), (1, 6);

INSERT INTO monster_inventory (active_monster_id, item_id)
  VALUES (2, 6), (1, 1), (3, 4), (4, 2), (5, 6), (6, 3);

INSERT INTO battle_log (character_id, monster_id, item_id, enemy_dead)
  VALUES (1, 7, 8, 0), (1, 7, 8, 1), (1, 7, 6, 0), (1, 7, 6, 0),  (1, 7, 6, 0), (1, 7, 8, 0), (1, 7, 8, 0), (1, 3, 8, 0), (1, 3, 1, 0), (1, 10, 8, 0), (1, 7, 8, 1), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 6, 0), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 8, 1), (1, 9, 8, 0), (1, 9, 8, 0), (1, 9, 8, 0), (1, 9, 2, 0), (1, 3, 1, 0), (1, 7, 6, 0), (1, 7, 6, 0), (1, 7, 8, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 7, 6, 0), (1, 7, 8, 1), (1, 7, 8, 0), (1, 7, 8, 0), (1, 7, 6, 0), (1, 14, 6, 0), (1, 14, 6, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 0), (1, 9, 2, 1), (1, 9, 2, 1), (1, 9, 8, 0),(1, 9, 8, 1)